# [빈 리스트 생성-1]
l = []
n = 5
for _ in range(n):
    l.append(0)
print(l)

# [빈 리스트 생성-2]
n = 5
l = [0 for _ in range(n)] # 0으로 반환한다.
print(l)


# 도현이는 바구니를 총 N개 가지고 있다.
# 각각 바구니에는 1번부터 N번까지 번호가 매겨져 있다.
# 또, 1번부터 N번까지번호가 적혀있는 공을 매우 많이 가지고 있다.
# 가장 처음 바구니에는 공이 들어있지 않으며,바구니에는 공을 1개만 넣을 수 있다.
#도현이는 앞으로 M번 공을 넣는다. 
#한 번 공을 넣을 때, 공을 넣을 바구니 범위를 정하고,
# 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다. 
# 만약, 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로
# 공을 넣는다. 공을 넣을 바구니는 연속되어 있어야 한다.

#<입력>
# 첫째 줄에 N 과 M이 주어진다.
# 둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다.각 방법은 i j k로 이루어져 있으며,
# i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다.
# 예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다.
# 도현이는 입력으로 주어진 순서대로 공을 넣는다. 
# N M
# 5 4
# 1 2 3   주의! 1번부터 2번 까지가 아닌 0번 부터 1번 까지
# 3 4 4 
# 1 4 1
# 2 2 2

# N:바구니의 갯수 , M:줄의 갯수
N, M = map(int, input().split()) 
                         # 5
basket = [0 for _ in range(N+1)] #1개 추가로 더 넣게 되면, 인덱스가 1부터 시작
            #  4
for _ in range(M):    
    a, b, k = map(int, input().split())
    for n in range(a, b+1):        # 몇번부터 몇번까지 바구니 범위
        basket[n] = k           # 바구니마다 같은 공 넣기

for n in range(1, N+1):
    print(basket[n], end=' ')
